APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:lVMVMewESftxI1KQSYSExVkcecBFvLvLLJK80u7Di7U=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=proyect-laravel
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=evaluaciononline.es
MAIL_PORT=25
MAIL_USERNAME=sed@evaluaciononline.es
MAIL_PASSWORD=kyfC10&4
MAIL_ENCRYPTION=null
