APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:lVMVMewESftxI1KQSYSExVkcecBFvLvLLJK80u7Di7U=
APP_URL=http://www.evaluaciononline.es

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=admin_sed
DB_USERNAME=pgodoy
DB_PASSWORD=a8tpTHUnCW!x

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
